{
  "name": "database--sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
